{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dub Studio",
  "version": "4.2.0",
  "identifier": "com.dubstudio.desktop",
  "build": {
    "frontendDist": "../../frontend/dist",
    "beforeBundleCommand": "echo The installer is built only with npm run bundle, which adds the staging resources of src-tauri/tauri.bundle.conf.json && exit 1"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMyMjhFMkZEQjJERkE0MjUKUldRbHBOK3kvZUlvTXVoblJyWitkNDNpN3h0bFNGdXJyQUE5MWlsYlE4NHB5d0M0RzRIa054QzkK",
      "endpoints": [
        "https://github.com/timoncool/dub-studio/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installerHooks": "installer-hooks.nsi",
        "languages": [
          "English",
          "Russian"
        ],
        "customLanguageFiles": {
          "English": "installer-english.nsh",
          "Russian": "installer-russian.nsh"
        }
      }
    }
  },
  "mainBinaryName": "Dub-Studio"
}
